# NupuniApi

./: .project  pom.xml
src/test/java/common/: Constants.java  Headers.java
src/test/java/data/: users.json
src/test/java/exceptions/: CustomExceptions.java
src/test/java/models/: User.java
src/test/java/stepdefs/: APITest.java  Runner.java
src/test/java/utilities/: FileUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-stepdefs.CucumberRunnerTests.xml  TEST-stepdefs.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
